<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CD000000"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ראשונות"
                android:textColor="@color/white"
                android:background="@drawable/new_button"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עיקריות"
                android:textColor="@color/white"
                android:background="@drawable/new_button"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שתייה"
                android:textColor="@color/white"
                android:background="@drawable/new_button"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="קינוחים"
                android:background="@drawable/new_button"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMenu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>